spring.application.name=PC1

#docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5555:5432 -d postgres
#spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update